# chickenCounter

./: .gitignore  README.md  pom.xml
src/app/: .gitignore  package-lock.json  package.json
src/app/public/: index.html
src/app/src/: App.css  App.jsx  themes.js
src/app/src/components/: AddChickenCount.jsx  Alerts.jsx  ChickenCountList.jsx  Footer.jsx  Header.jsx  Login.jsx  PageContainer.jsx
src/app/src/pages/: AddChickenCountPage.jsx  ListPage.jsx  LoginPage.jsx  NotFoundPage.jsx  ProtectedPage.jsx
src/app/src/store/: customMiddlewares.js  store.js
src/app/src/store/slices/: alertsSlice.js  authSlice.js
src/app/src/store/slices/api/: authSliceApi.js  baseApi.js  chickenCounterSliceApi.js
src/app/src/utils/: alerts.js  constants.js  dataUtils.js  navigation.js  repo.js
src/app/src/utils/hooks/: useAddChickenCount.js  useAlerts.js  useChickenCounttList.js  useHeader.js  useLogin.js  useProtectedPage.js
src/main/java/com/edcolco/chickenCounter/: AppApplication.java  DataIngest.java
src/main/java/com/edcolco/chickenCounter/config/: ActiveProfilesHelper.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/edcolco/chickenCounter/config/security/: RsaKeyProperties.java
src/main/java/com/edcolco/chickenCounter/controller/: AuthController.java  ReactAppController.java
src/main/java/com/edcolco/chickenCounter/models/: ChickenCount.java  User.java  UserSecurity.java
src/main/java/com/edcolco/chickenCounter/repository/: ChickenCounterRepository.java  UserRepository.java
src/main/java/com/edcolco/chickenCounter/response/: AuthResponse.java
src/main/java/com/edcolco/chickenCounter/services/: TokenService.java  UserDetailService.java
src/main/java/com/edcolco/chickenCounter/util/: Constants.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/certs/: private.pem  public.pem  steps
src/test/java/com/edcolco/chickenCounter/: AppApplicationTests.java
